<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sakura.maven</groupId>
    <artifactId>maven_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--  集合的子工程  -->
    <modules>
        <module>maven_son</module>
        <module>maven_daughter</module>
    </modules>
    <!-- 当前工程作为父工程，它要去管理子工程，所以打包方式必须是 pom -->
    <packaging>pom</packaging>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!--   依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.27</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.16</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.10.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <!--    &lt;!&ndash;   子工程会自动依赖父工程的jar &ndash;&gt;-->
    <!--    &lt;!&ndash;  发现父工程的设置了scope后，子工程依然可以继承，所以父工程定义scope 属性无效 &ndash;&gt;-->
    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>com.alibaba</groupId>-->
    <!--            <artifactId>fastjson</artifactId>-->
    <!--            <version>2.0.27</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.junit.jupiter</groupId>-->
    <!--            <artifactId>junit-jupiter-api</artifactId>-->
    <!--            <version>5.10.2</version>-->
    <!--            <scope>test</scope>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>javax.servlet</groupId>-->
    <!--            <artifactId>servlet-api</artifactId>-->
    <!--            <version>2.5</version>-->
    <!--            <scope>provided</scope>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->

</project>