<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

 <!--    **GroupID 格式**：com.{公司/BU }.业务线.\[子业务线]，最多 4 级。
		说明：{公司/BU} 例如：alibaba/taobao/tmall/aliexpress 等 BU 一级；子业务线可选。-->
    <groupId>com.sakura.maven</groupId>
 <!--    **ArtifactID 格式**：产品线名-模块名。语义不重复不遗漏，先到仓库中心去查证一下。-->
    <artifactId>maven_java</artifactId>
<!--   **Version版本号格式推荐**：主版本号.次版本号.修订号
		1） 主版本号：当做了不兼容的 API 修改，或者增加了能改变产品方向的新功能。
		2） 次版本号：当做了向下兼容的功能性新增（新增类、接口等）。
		3） 修订号：修复 bug，没有修改方法签名的功能加强，保持 API 兼容性。
		例如： 初始→1.0.0  修改bug → 1.0.1  功能调整 → 1.1.1等  -->
    <version>1.0-SNAPSHOT</version>

    <!--  打包方式，默认jar   -->
    <packaging>jar</packaging>

    <!--  配置属性   -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.compilerVersion>8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--     引入junit依赖   -->
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>




</project>